.projectCard {
    margin: 20px 0;
    padding: 20px;

    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 50rem;
    min-height: 50rem;

    background-color: white;
    border-radius: 15px;
}
.projectCard:nth-child(2n) {
    flex-direction: row-reverse;
}
.window {
    width: 55%;
    height: 100%;

    border-radius: 10px;

    box-shadow: 0 0 15px 10px rgba(0,0,0,0.1);
    overflow: hidden;

    cursor: pointer;
}
.window:hover img {
    transform: translateY(calc(-100% + 360px));
}
.window img {
    position: relative;
    transition: all 12s ease 0.2s;
    width: 100%;
}
.showMobile {
    display: none;
    text-align: center;
}

.projectText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    width: 40%;
    height: 100%;
}
.projectText h1 {
    font-size: 2.4rem;
}
.projectText p {
    font-size: 1.8rem;
    text-align: center;
}
.tags {
    margin: 2rem;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.tag {
    padding: 1rem 1.5rem;

    font-size: 1.6rem;
    width: fit-content;
    height: fit-content;

    border: 1px solid rgba(0,0,0,0.3);
    user-select: none;
}
.options {
    margin-top: 20px;

    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;

    width: 100%;
}
.options a {
    display: flex;
    align-items: center;
    gap: 10px;

    font-weight: 600;
    font-size: 1.8rem;
    filter: grayscale(100%) brightness(40%);
    cursor: pointer;

    transition: all 0.2s ease 0s;
    text-decoration: none;
}
.options a:hover {
    filter: grayscale(0);
    color: var(--color-accent)
}
.options a img {
    width: 30px;
}

@media (max-width: 980px) {
    .projectCard:not(:last-child) {
        border-bottom: 1px solid rgba(0,0,0,0.3);
    }
    .showMobile {
        display: block;
    }
    .hideMobile {
        display: none;
    }
    .projectCard {
        margin: 20px auto;

        flex-direction: column;
        gap: 3rem;

        width: 100%;

        height: fit-content;
    }
    .projectCard:nth-child(2n) {
        flex-direction: column;
    }
    .window {
        width: 100%;
        height: 360px;
    }
    .projectText {
        width: 100%;
    }
    .projectText h1 {
        margin-top: 20px;
    }
    .tags {
        gap: 1rem;
    }
    .tag {
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 1.2rem;
        width: 47%;
        height: 5rem;
    }
    .options a {
        font-size: 1.6rem;
    }
}