.header {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 0 2%;

    width: 100%;
    height: 80px;
    min-height: 80px;

    user-select: none;

    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    z-index: 998;
    transition: all 0.2s ease 0s;
}
.header > *:nth-child(3), .header > *:nth-child(7) {
    margin-left: auto;
}
.header img {
    height: 50%;
}

.header a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    color: black;
    border-bottom: 2px solid white;

    transition: all 0.1s ease 0s;
}
.header a:hover {
    color: var(--color-accent);
}
.header h1 {
    font-size: 26px;
}
.header span {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.modalMobile {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;

    position: absolute;
    top: 0;
    left: -100%;

    width: 100%;
    height: 100%;

    background-color: white;
    z-index: 999;

    transition: all 0.3s ease 0s;
}
.modalMobile span {
    position: absolute;
    right: 35px;
    top: 25px;

    font-variation-settings: 'wght' 800;
    font-size: 36px;

    cursor: pointer;
}
.modalMobile a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: 600;
}

.content{
    margin-top: 80px;

    width: 100%;
    height: calc(100vh - 80px);

    overflow-y: scroll;
}
.content::-webkit-scrollbar {
    width: 10px;

    background: white;
}
.content::-webkit-scrollbar-thumb {
    background: var(--color-accent);
    border-radius: 10px;
    border: 2px solid white
}

.section:nth-child(2n + 1) {
    background-color: #fafafa;
}
.section {
    min-height: 100vh;
    height: 100vh;
    width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 0 auto;
    padding: 100px 0;

    max-width: 900px;
    height: 100%;
}

.main {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.me {
    width: 300px;
    height: 300px;

    border-radius: 50%;

    animation: morph 8s ease-in-out infinite;
    box-shadow: 3px 3px 10px 5px rgba(0,0,0,0.1);
}
.me img {
    width: 100%;
    min-width: 300px;
    height: 100%;

    object-fit: cover;
    border-radius: inherit;
}
@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
.text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    color: var(--font-color-gray);
    width: 60%;
}
.text h1 {
    font-size: 56px;
}
.text p {
    max-width: 70%;
}
.links {
    display: flex;
    gap: 20px;
    align-items: center;
}
.links img {
    width: 35px;
    filter: grayscale(100) brightness(40%);
    transition: all 0.3s ease 0s;
}
.links img:hover {
    filter: grayscale(0);
}
.skills {
    margin-top: 50px;
    margin-bottom: 100px;
    width: fit-content;

    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 0 20px;

    font-weight: 600;
    white-space: nowrap;
}
.skills hr {
    height: 50%;
    border: 1px solid var(--font-color-gray);
    border-radius: 50px;
}
.skills img {
    min-width: 55px;
    height: 55px;
}
.skillsImg {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    gap: inherit;
    width: 100%;
}

.about {
    min-height: 80vh;
    height: 80vh;
}
.aboutBlock {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.aboutImg {
    position: relative;

    min-width: 400px;
    width: 400px;
    height: 300px;
    min-height: 300px;

    border-radius: 15px;
}
.aboutBlock img {
    width: 100%;
    height: 100%;

    border-radius: inherit;
}
.roundRotate {
    position: absolute;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transform: translate(20%, 20%);

    width: 200px;
    min-width: 200px;
    height: 200px;
    min-height: 200px;

    border-radius: 50%;
    background-color: white;

    shape-outside: circle(50%);
    text-align: justify;
}
.roundRotate img {
    position: absolute;
    animation: 5s rotate infinite linear;
}
.roundRotate span {
    font-variation-settings: "FILL" 0;
    font-size: 60px;
}
@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
.aboutText {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;

    max-width: 500px;
    color: var(--font-color-gray);
}
.aboutText h2 {
    color: var(--color-accent);
    font-size: 18px;
}
.aboutText h1 {
    font-size: 28px;
}
.aboutText p {
    font-size: 14px;
}

.projects {
    height: fit-content;
}
.projects .container {
    align-items: flex-start;
}
.projects h1 {
    margin-bottom: 40px;
    font-size: 24px;
    color: var(--font-color-gray);
}
.projects h2 {
    color: var(--color-accent);
    font-size: 18px;
}
.projectCard {
    margin: 20px 0;
    padding: 20px;

    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 400px;
    min-height: 400px;

    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.05);
}
.projectCard:nth-child(2n) {
    flex-direction: row-reverse;
}
.window {
    width: 55%;
    height: 100%;

    border-radius: 10px;

    box-shadow: 0 0 10px 10px rgba(0,0,0,0.03);
}
.projectText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    padding: 20px 0;

    width: 40%;
    height: 100%;
}
.projectText h1 {
    font-size: 18px;
}
.projectText p {
    text-align: center;
}
.tags {
    margin-top: auto;

    display: flex;
    align-items: center;
    gap: 20px;
}
.tag {
    padding: 5px 15px;

    width: fit-content;
    height: fit-content;

    box-shadow: 0 0 5px 5px rgba(0,0,0,0.05);
}
.options {
    margin-top: 20px;

    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;

    width: 100%;
}
.options a {
    display: flex;
    align-items: center;
    gap: 10px;

    font-weight: 600;
    filter: grayscale(100%) brightness(40%);
    cursor: pointer;

    transition: all 0.2s ease 0s;
    text-decoration: none;
}
.options a:hover {
    filter: grayscale(0);
    color: var(--color-accent)
}
.options a img {
    width: 30px;
}

.contact {
    height: 50vh;
    min-height: 50vh;
}
.contact h2 {
    font-size: 18px;
    color: var(--color-accent);
}
.contact h1 {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--font-color-gray);
}
.buttonArea {
    margin-top: 50px;

    display: flex;
    align-items: center;
    gap: 100px;

    width: 100%;
}
.button {
    display: flex;
    align-items: center;
    gap: 20px;
}
.button span {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-accent);

    width: 60px;
    height: 60px;
    border-radius: 50%;

    box-shadow: 0 0 5px 5px rgba(0,0,0,0.05);
}
.buttonText h1 {
    font-size: 20px;
}
.buttonText a {
    text-decoration: none;
    color: var(--font-color-gray);
    transition: all 0.2s ease 0s;
    cursor: pointer;
}
.buttonText a:hover {
    color: var(--color-accent);
}

.footer {
    display: flex;

    width: 100%;
    height: 120px;

    background-color: var(--font-color-gray);
}
.footer .container {
    flex-direction: row;
    padding: unset;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.footer h1 {
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.footer .links img {
    filter: brightness(1000%);
}
.footer .links img:hover {
    transform: scale(1.2);
}


@media (max-width: 950px) {
    .header {
        padding: 0 8%;
    }
    .header span {
        display: unset;
    }
    .header a {
        display: none;
    }

    .modalMobile {
        display: flex;
    }
    .show {
        left: 0;
    }

    .main {
        flex-direction: column;
        gap: 40px;
    }
    .text {
        width: 100%;
        text-align: center;
    }
    .text h1 {
        font-size: 36px;
    }
    .text p {
        margin: 0 auto;
        max-width: 80%;
    }
    .links {
        justify-content: center;
    }
    .skills {
        margin: 50px auto 0 auto;
        flex-direction: column;
    }
    .skills hr {
        height: unset;
        width: 30%;
    }
    .skills img {
        width: 45px;
        height: 45px;
        object-fit: contain;
    }
    .skillsImg {
        flex-wrap: nowrap;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .about {
        height: 100vh;
        min-height: 100vh;
    }
    .about .container {
        width: 80%;
    }
    .roundRotate {
        display: none;
    }
    .aboutBlock {
        flex-direction: column;
        padding: 30px 0;
        gap: 30px;
    }
    .aboutImg {
        max-width: 420px;
        width: 100%;
        min-width: unset;

        height: 320px;
        min-height: 320px;
    }
    .aboutText {
        text-align: center;
        padding-bottom: 50px;
    }
    .aboutText h1 {
        font-size: 22px;
    }

    .projects .container {
        padding: 100px 40px;
    }
    .projectCard {
        margin: 20px auto;

        flex-direction: column;

        width: 70%;
        min-width: 400px;
        height: fit-content;
    }
    .projectCard:nth-child(2n) {
        flex-direction: column;
    }
    .window {
        width: 100%;
        height: 350px;
    }
    .projectText {
        width: 100%;
    }
    .projectText h1 {
        margin-top: 40px;
    }

    .contact .container {
        padding: 50px;
    }

    .footer .container {
        padding: 0 50px;
    }
}
@media (max-width: 640px) {
    .contact h2, .contact h1 {
        text-align: center;
        margin: 0 auto;
    }
    .buttonArea {
        margin: 40px auto;

        flex-direction: column;
        align-items: center;
        gap: 50px;

        width: fit-content;
    }
    .button:nth-child(2) {
        margin-left: -40px;
    }

    .footer .container {
        padding: 30px 0;
        flex-direction: column;
    }
    .footer .links {
        margin-top: 10px;
    }
    .footer img {
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 580px) {
    .projects .container {
        align-items: center;
    }
    .projects {
        text-align: center;
    }
}